// Программа принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трёхзначное число");
int N = int.Parse(Console.ReadLine());

int digit1 = N / 100;
int digit2 = N / 10 % 10;
int digit3 = N % 10;

if ((N / 100 == 0) || (N / 100 > 10)) Console.WriteLine("Неподходящее число!"); // проверка на трёхзначность
else Console.WriteLine($"Вторая цифра этого числа это {Math.Abs(digit2)}"); // защита от отрицательных значений ввода
