// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.Write("Пожалуйста, введите положительное число: ");
int num = int.Parse(Console.ReadLine());

if (num < 0)
    Console.WriteLine("Некорректное число. Необходимо ввести положительное число. Пожалуйста, попробуйте снова. ");
else if (num / 100 > 0)
    Console.WriteLine(num > 99 ? num.ToString()[2] : '-');
else
    Console.WriteLine("Третьей цифры нет.");
